# Database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@osfreyprci001.ocp.cloud.socgen:1522:YPRC1001
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Maestro APIs
maestro.client.id=${maestro.client.id}
maestro.secret.id=${maestro.secret.id}

# SGConnect and Keystore
sgconn.client=${sgconn.client}
key.store.pass=${key.store.pass}

sgconnect.url.tokeninfo=https://sgconnect-hom.fr.world.socgen/openam/oauth2/access_token
maestro.subbooking.api.url=https://uat.fr.world.socgen/api/v2/elementaryThirdParty
